<master>
<property name="doc(title)">@page_title;literal@</property>
<property name="main_navbar_label">@main_navbar_label;literal@</property>
<property name="sub_navbar">@sub_navbar;literal@</property>
<property name="show_context_help">@show_context_help_p;literal@</property>
<property name="left_navbar">@left_navbar_html;literal@</property>
<property name="show_context_help">@show_context_help_p@</property>

<div style="clear:both;display:table;min-width:200px;width:50%">
@help_html;noquote@
</div>
<div>
@html;noquote@
</div>
